TennisLabel/Views/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="TennisLabel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TennisLabel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <NavigationView
        x:Name="NavigationViewControl"
        IsBackEnabled="False"
        IsSettingsVisible="False"
        PaneDisplayMode="Left"
        PaneTitle="TEST">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="A" Content="A" />
            <NavigationViewItem x:Name="B" Content="B" />
            <NavigationViewItem x:Name="C" Content="C" />
        </NavigationView.MenuItems>
        <NavigationView.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Offset="0" Color="AntiqueWhite" />
                <GradientStop Offset="0.8" Color="LightGray" />
            </LinearGradientBrush>
        </NavigationView.Background>
        <NavigationView.Header>
            <StackPanel VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!--  The textboxes used for filtering are shown below:  -->
                    <AutoSuggestBox
                        x:Name="SearchBox"
                        Grid.Column="0"
                        Width="Auto"
                        Height="30"
                        Margin="10,10,10,10"
                        QueryIcon="Find" />
                    <StackPanel
                        Grid.Column="1"
                        Padding="0"
                        Orientation="Horizontal">
                        <Button
                            Grid.Column="1"
                            Margin="30,0,0,0"
                            Padding="10,10,10,10"
                            Command="{x:Bind ViewModel.addCustomerCommand}"
                            Content="&#xE710;"
                            FontFamily="Segoe MDL2 Assets" />
                        <Button
                            Grid.Column="1"
                            Margin="10"
                            Padding="10,10,10,10"
                            Content="&#xE74D;"
                            FontFamily="Segoe MDL2 Assets" />
                        <Button
                            Grid.Column="1"
                            Padding="10,10,10,10"
                            Command="{x:Bind ViewModel.modifyCustomerCommand}"
                            CommandParameter="{Binding ElementName=CustomerListView}"
                            Content="&#xE70F;"
                            FontFamily="Segoe MDL2 Assets" />
                    </StackPanel>

                </Grid>
            </StackPanel>
        </NavigationView.Header>
        <NavigationView.Content>
            <ListView
                x:Name="CustomerListView"
                Width="Auto"
                Height="Auto"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="1"
                DoubleTapped="CustomerListView_DoubleTapped"
                ItemsSource="{x:Bind ViewModel.Customers}"
                SelectionMode="Single"
                ShowsScrollingPlaceholders="True" />




        </NavigationView.Content>
    </NavigationView>




</Window>
