TennisLabel/Views/OrderWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="TennisLabel.OrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TennisLabel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="MyStackPanel"
                Grid.Row="0"
                Orientation="Horizontal">
                <Rectangle
                    Width="50"
                    Height="50"
                    Margin="5"
                    Fill="Blue" />
                <Rectangle
                    Width="50"
                    Height="50"
                    Margin="5"
                    Fill="Green" />
                <TextBlock
                    Grid.Column="0"
                    Padding="0,0,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="Vezetéknév" />
                <TextBox
                    x:Name="FirstName"
                    Grid.Column="1"
                    Width="300"
                    Height="2"
                    Margin="8"
                    TextAlignment="Left" />
                <TextBlock
                    Grid.Column="0"
                    Padding="0,0,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="Vezetéknév" />
                <TextBox
                    x:Name="LastName"
                    Grid.Column="1"
                    Width="300"
                    Height="2"
                    Margin="8"
                    TextAlignment="Left" />
            </StackPanel>

            <StackPanel
                x:Name="MyStackPanel2"
                Grid.Row="1"
                Orientation="Horizontal">
                <Rectangle
                    Width="50"
                    Height="50"
                    Margin="5"
                    Fill="Red" />
                <TextBlock
                    Grid.Column="0"
                    Padding="0,0,50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="Ütő" />

            </StackPanel>



        </Grid>



        <controls:DataGrid
            x:Name="orderDataGrid"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="orderDataGrid_AutoGeneratingColumn"
            HeadersVisibility="Column"
            ItemsSource="{x:Bind OrderViewModel.Orders}"
            RowDetailsVisibilityMode="Collapsed"
            RowGroupHeaderPropertyNameAlternative="Range"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible" />


    </Grid>
</Window>
